<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.1001fonts.com/search.html?search=baloo+bhai">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">Contacts</a></li>
            <li class="items"><a href="#">Services</a></li>
            <li class="items"><a href="#">Blogs</a></li>
            <li class="items"><a href="#">Tickets</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h1-primary">Travel With US</h1>
        <p>Explore The World In Any Direction</p>
        <button class="btn">Explore now</button>
    </section>

    <setion id="journals">
        <h1 class="h1-primary" style="padding: 20px; 
        margin: 0px 6px; font-family:'baloo',cursive ;">Our Journals</h1>
        <p style="font-family:'baloo',cursive ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Accusantium neque vel, reprehenderit quidem quasi repellat dignissimos saepe qui porro natus.</p>
        <p style="font-family:'baloo',cursive ;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, consequuntur!</p>
    </setion>
    <!-- our journals photo and read more  -->
    <section class="Service containers">

        <h1 class="h-primary" style="font-size: 40px; font-family:'baloo',cursive ;" >More Journals</h1>
        <div id="services">
            <div class="box">
                <img src="img/side pic 1.jpg" alt="">
                <p style="text-align: center; font-family:'baloo',cursive ;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt molestias rerum odio accusantium sed fugiat voluptas commodi perspiciatis atque. Consectetur dolorum ab, culpa modi laudantium, non minima esse eligendi itaque voluptatibus quis quibusdam consequuntur ducimus quia commodi maiores, inventore eum quos sed iure assumenda velit accusamus magnam. Itaque, quidem.</p>
                <button class="btn">Read More</button>
            </div>
            <div class="box">
                <img src="img/side pic 2.jpg" alt="">
                <p style="text-align: center; font-family:'baloo',cursive ;" ;>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem voluptas debitis minus non, illo, sapiente odio quos, mollitia maiores dolorum! Eius dignissimos neque nihil quisquam excepturi aut enim officia cumque facilis eos voluptas minima tempore odit minus suscipit earum quo iure, fuga eligendi. Ad suscipit eligendi quia recusandae ut.</p>
                <button class="btn">Read More</button>
            </div>
            <div class="box">
                <img src="img/side img 3.jpg" alt="">
                <p style="text-align: center; font-family:'baloo',cursive ;" ;>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vero atque non, fugit recusandae eaque. Numquam asperiores vitae alias, sunt cumque dolorem repudiandae voluptatum rerum facere, quibusdam doloribus sapiente hic soluta ipsam sit eius consequatur, eligendi qui veritatis vel aut corrupti inventore nam? Harum ea dolorum debitis consequuntur soluta error.</p>
                <button class="btn">Read More</button>
            </div>
        </div>
    </section>
    <section class="paragraph">
        <p style="border: 2px solid black;
        text-align: center;
        margin: 143px;
        border-radius: 20px;
        padding: 16px;
        font-size: 20px;
        font-family:'baloo',cursive ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis quibusdam tempore architecto in dignissimos amet ipsum culpa maiores optio ullam nobis asperiores ea temporibus reiciendis assumenda impedit dolores velit, saepe nihil, iure quam. Aliquam impedit ullam iure tempora neque animi, harum reprehenderit laboriosam odio dolorum! Quisquam in, deleniti provident doloremque debitis velit delectus molestiae veritatis nisi beatae, nemo quis iure modi tenetur quia aut officia minima sit voluptates quidem. Harum repudiandae obcaecati sapiente mollitia! Aliquid dolores placeat commodi nihil accusamus asperiores, laudantium earum labore molestiae enim quae omnis illo excepturi error voluptates voluptatem alias sint eum harum eveniet animi.</p>
    </section>
    
<section id="email">
    <h1 class="h-secondary center" style="text-align: center;
    font-size: 30px;
    color: white;">Do You Wanna Go ? </h1>
    <div id="emailbox">
        <form action="">
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email Address">
                <button class="bt">Submit</button>
            </div>
        </form>
    </div>
</section>

<footer>
    <div class="center">
        Copyright &copy; www.travelwithus.com. All rights reserved!
    </div>
</footer>
</body>
</html>