/* CSS RESET  */
* {
    margin: 0px 25px;
    padding: 6px;
}

/* CSS variables  */

:root {
    --navbar-height: 59px;
}

/* navigation bar  */

#navbar {
    display: flex;
    align-items: center;
    top: 0px;
    position: relative;
}

/* Navigation bar: list styling */

#navbar::before {
    content: "";
    background-color: black;
    top: 0px;
    right: 0px;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#navbar ul {
    display: flex;
}


#navbar ul li {
    list-style: none;
    font-size: 1.3rem;

}

#navbar ul li a {
    color: white;
    display: block;
    padding: 10px 48px;
    border-radius: 10px;
    text-decoration: none;
}

#navbar ul li a:hover {
    text-decoration: underline;
    color: black;
}


/* home styling */

#home {
    font-family:'baloo',cursive ;
    display: flex;
    flex-direction: column;
    height: 640px;
    padding: 0px 0px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    background: url(../img/main\ pic.jpg)no-repeat center center/cover;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}



#home h1 {
    color: black;
    font-size: 3rem;
    text-align: center;
}

#home p {
    color: white;
    text-align: center;
    padding: 30px 0px;
    font-size: 1.5rem;
    font: bold;
}

.btn {
    font-family:'baloo',cursive;
    padding: 10px;
    border: 2px white;
    background-color: white;
    color: black;
    margin: 0px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}


.btn:hover,.btn:active{
    text-decoration: solid;
    color: wheat;
}

/* services section */
#services {
    display: flex;
    margin: 0px;
}

#services .box {
    padding: 20px;
    margin: 30px 20px;
    border-radius: 30px;
    background: white;
}

#services .box img {
    display: block;
    height: 200px;
    margin: auto;
}

#services .btn {
    font-family: 'baloo' cursive;
    text-decoration: none;
    color: rgb(15, 15, 159);
}

#services .btn:hover,
#services .btn.active {
    text-decoration: underline;
    color: rgb(0, 0, 255);
}

/* journals section  */
#journals {
    margin: 34px 23px;
    padding: 6px;
}

/* paragraph section  */
.p {
    text-align: center;
    margin: 90px;
}


/* email section */

#email {
    font-family:'baloo',cursive ;
    position: relative;
    font-size: 30px;
    border-radius: 10px;
    padding: 15px;
}

#email::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 160px;
    z-index: -1;
    background: url(img/email\ photo\ .jpg);
}

#emailbox {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0px;
}

.form-group {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display: block;
    width: 100%;
    border-radius: 10px;
}

.form-group .bt{
    font-family:'baloo',cursive ;
    text-align: center;
    border: 2px solid black;
    background: #0c3c3c;
     color: white;
     font-size: 30px;
     padding: 15px;
     border-radius: 10px;
}



.h-secondary center{
    text-align: center;
    font-size: 30px;
    color: white;
}


footer{
    font-family:'baloo',cursive ;
    background: black;
    color: white;
    margin: 30px;
    padding: 0px 28px;
    width: 94%;
}

.center{
    text-align: center;
}